// this file was generated from Bull by Two Fingers.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=336286 loop_end=387533 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-36-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=348759 loop_end=398667 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=318809 loop_end=379855 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-37-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=336679 loop_end=400303 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=310669 loop_end=373144 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-38-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=374280 loop_end=409108 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=265589 loop_end=327959 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-39-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=345911 loop_end=407160 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=297555 loop_end=342500 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-40-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=277715 loop_end=323754 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=265278 loop_end=345073 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-41-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=338426 loop_end=407136 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=313764 loop_end=352858 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-42-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=335358 loop_end=375405 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=319131 loop_end=369515 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-43-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=317294 loop_end=368598 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=266181 loop_end=306104 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-44-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=309208 loop_end=349128 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=341776 loop_end=404322 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-45-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=265541 loop_end=304002 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=367910 loop_end=408021 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-46-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272898 loop_end=313005 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=265135 loop_end=305838 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-47-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=360787 loop_end=400796 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=273788 loop_end=325029 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-48-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=269705 loop_end=309488 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=289149 loop_end=329246 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-49-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=317864 loop_end=408848 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=268967 loop_end=309210 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-50-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=284106 loop_end=324348 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=327880 loop_end=407827 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-51-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=296348 loop_end=336024 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=286619 loop_end=326758 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-52-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=354542 loop_end=394676 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=311674 loop_end=350545 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-53-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=269516 loop_end=309412 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=306706 loop_end=345297 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-54-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=298460 loop_end=338501 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=309816 loop_end=349867 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-55-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=314312 loop_end=354358 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=299305 loop_end=407773 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-56-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=310786 loop_end=350708 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=281091 loop_end=349648 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-57-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=367528 loop_end=407619 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=307514 loop_end=347622 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-58-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=332914 loop_end=401393 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=337711 loop_end=406421 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-59-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=281884 loop_end=350456 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-59-127.aif
<group>lokey=60 hikey=127 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=000 hivel=062 amp_velcurve_062=1 loop_mode=loop_sustain loop_start=362199 loop_end=402315 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-60-64.aif
	<region> lovel=061 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=266613 loop_end=403933 sample=../Audio/Bull by Two Fingers/Bull by Two Fingers-60-127.aif
