// this file was generated from Doubles.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=39242 loop_end=258373 sample=../Audio/Doubles/(2012723 164449)/Doubles-48-32-3MAK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=240756 loop_end=341073 sample=../Audio/Doubles/(2012723 164449)/Doubles-48-64-PB9G.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=186539 loop_end=305376 sample=../Audio/Doubles/(2012723 164449)/Doubles-48-95-26FU.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11776 loop_end=286215 sample=../Audio/Doubles/(2012723 164449)/Doubles-49-32-SGJY.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39825 loop_end=268219 sample=../Audio/Doubles/(2012723 164449)/Doubles-49-64-UYSW.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38519 loop_end=312986 sample=../Audio/Doubles/(2012723 164449)/Doubles-49-95-DFLF.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12756 loop_end=128477 sample=../Audio/Doubles/(2012723 164449)/Doubles-50-32-VXL7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=112051 loop_end=215497 sample=../Audio/Doubles/(2012723 164449)/Doubles-50-64-95O0.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=157239 loop_end=332348 sample=../Audio/Doubles/(2012723 164449)/Doubles-50-95-NO9V.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=186565 loop_end=266368 sample=../Audio/Doubles/(2012723 164449)/Doubles-51-32-1EKO.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=266404 loop_end=346213 sample=../Audio/Doubles/(2012723 164449)/Doubles-51-64-S4WF.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36923 loop_end=290800 sample=../Audio/Doubles/(2012723 164449)/Doubles-51-95-VH9K.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17466 loop_end=183355 sample=../Audio/Doubles/(2012723 164449)/Doubles-52-32-9A7T.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20731 loop_end=162042 sample=../Audio/Doubles/(2012723 164449)/Doubles-52-64-FAGM.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=161304 loop_end=302630 sample=../Audio/Doubles/(2012723 164449)/Doubles-52-95-695V.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=168347 loop_end=252299 sample=../Audio/Doubles/(2012723 164449)/Doubles-53-32-MQOJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=71420 loop_end=322279 sample=../Audio/Doubles/(2012723 164449)/Doubles-53-64-4R29.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=264478 loop_end=348440 sample=../Audio/Doubles/(2012723 164449)/Doubles-53-95-51J0.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47150 loop_end=192541 sample=../Audio/Doubles/(2012723 164449)/Doubles-54-32-FZHM.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=162731 loop_end=364505 sample=../Audio/Doubles/(2012723 164449)/Doubles-54-64-PJFL.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=121317 loop_end=246251 sample=../Audio/Doubles/(2012723 164449)/Doubles-54-95-GTQS.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=38186 loop_end=360765 sample=../Audio/Doubles/(2012723 164449)/Doubles-55-32-7J4F.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=228943 loop_end=356981 sample=../Audio/Doubles/(2012723 164449)/Doubles-55-64-LFUT.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248037 loop_end=322843 sample=../Audio/Doubles/(2012723 164449)/Doubles-55-95-E4L5.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=74160 loop_end=156003 sample=../Audio/Doubles/(2012723 164449)/Doubles-56-32-WKBM.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=187231 loop_end=319311 sample=../Audio/Doubles/(2012723 164449)/Doubles-56-64-ZKQ0.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=20702 loop_end=112924 sample=../Audio/Doubles/(2012723 164449)/Doubles-56-95-RUI2.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=64681 loop_end=174176 sample=../Audio/Doubles/(2012723 164449)/Doubles-57-32-38VB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=227291 loop_end=344977 sample=../Audio/Doubles/(2012723 164449)/Doubles-57-64-FN67.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=121816 loop_end=346992 sample=../Audio/Doubles/(2012723 164449)/Doubles-57-95-U5F1.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=57716 loop_end=272673 sample=../Audio/Doubles/(2012723 164449)/Doubles-58-32-FR3N.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=194098 loop_end=336511 sample=../Audio/Doubles/(2012723 164449)/Doubles-58-64-VRKH.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=195658 loop_end=311432 sample=../Audio/Doubles/(2012723 164449)/Doubles-58-95-Y0TV.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=151015 loop_end=270825 sample=../Audio/Doubles/(2012723 164449)/Doubles-59-32-IG4F.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=188759 loop_end=281995 sample=../Audio/Doubles/(2012723 164449)/Doubles-59-64-ESOD.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=127122 loop_end=202886 sample=../Audio/Doubles/(2012723 164449)/Doubles-59-95-IXN9.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=178226 loop_end=313692 sample=../Audio/Doubles/(2012723 164449)/Doubles-60-32-3V0H.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=239854 loop_end=334084 sample=../Audio/Doubles/(2012723 164449)/Doubles-60-64-YA3I.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111168 loop_end=244261 sample=../Audio/Doubles/(2012723 164449)/Doubles-60-95-2YYX.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=147238 loop_end=363266 sample=../Audio/Doubles/(2012723 164449)/Doubles-61-32-SH4Q.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=221508 loop_end=313631 sample=../Audio/Doubles/(2012723 164449)/Doubles-61-64-EABO.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=168149 loop_end=343334 sample=../Audio/Doubles/(2012723 164449)/Doubles-61-95-1PLM.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=117004 loop_end=236789 sample=../Audio/Doubles/(2012723 164449)/Doubles-62-32-T0LH.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=193558 loop_end=291903 sample=../Audio/Doubles/(2012723 164449)/Doubles-62-64-TIGQ.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=222394 loop_end=354461 sample=../Audio/Doubles/(2012723 164449)/Doubles-62-95-Q987.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=178462 loop_end=256276 sample=../Audio/Doubles/(2012723 164449)/Doubles-63-32-F7TS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=133230 loop_end=302163 sample=../Audio/Doubles/(2012723 164449)/Doubles-63-64-CH2E.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=222500 loop_end=306394 sample=../Audio/Doubles/(2012723 164449)/Doubles-63-95-JW1Q.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=200204 loop_end=296506 sample=../Audio/Doubles/(2012723 164449)/Doubles-64-32-9KNE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=245964 loop_end=361632 sample=../Audio/Doubles/(2012723 164449)/Doubles-64-64-88VZ.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=218593 loop_end=346548 sample=../Audio/Doubles/(2012723 164449)/Doubles-64-95-TZZ1.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=207074 loop_end=290022 sample=../Audio/Doubles/(2012723 164449)/Doubles-65-32-61K8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=138549 loop_end=305462 sample=../Audio/Doubles/(2012723 164449)/Doubles-65-64-5UOJ.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=273907 loop_end=363033 sample=../Audio/Doubles/(2012723 164449)/Doubles-65-95-MD9K.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=242462 loop_end=335634 sample=../Audio/Doubles/(2012723 164449)/Doubles-66-32-H9T8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=260891 loop_end=352042 sample=../Audio/Doubles/(2012723 164449)/Doubles-66-64-LECB.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=157110 loop_end=248261 sample=../Audio/Doubles/(2012723 164449)/Doubles-66-95-XYMY.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=243642 loop_end=347753 sample=../Audio/Doubles/(2012723 164449)/Doubles-67-32-7D4R.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=227651 loop_end=329068 sample=../Audio/Doubles/(2012723 164449)/Doubles-67-64-RBPW.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=219819 loop_end=318543 sample=../Audio/Doubles/(2012723 164449)/Doubles-67-95-0395.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=180141 loop_end=364467 sample=../Audio/Doubles/(2012723 164449)/Doubles-68-32-1C1M.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=198398 loop_end=277261 sample=../Audio/Doubles/(2012723 164449)/Doubles-68-64-YYG3.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=253013 loop_end=331874 sample=../Audio/Doubles/(2012723 164449)/Doubles-68-95-GZ2T.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=81354 loop_end=363985 sample=../Audio/Doubles/(2012723 164449)/Doubles-69-32-KYL7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124527 loop_end=228972 sample=../Audio/Doubles/(2012723 164449)/Doubles-69-64-NMLM.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99606 loop_end=204054 sample=../Audio/Doubles/(2012723 164449)/Doubles-69-95-KZAX.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=60367 loop_end=342988 sample=../Audio/Doubles/(2012723 164449)/Doubles-70-32-HQCS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=172707 loop_end=363174 sample=../Audio/Doubles/(2012723 164449)/Doubles-70-64-H1HG.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=90341 loop_end=280806 sample=../Audio/Doubles/(2012723 164449)/Doubles-70-95-NVU0.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=90624 loop_end=197682 sample=../Audio/Doubles/(2012723 164449)/Doubles-71-32-77QB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=166367 loop_end=247837 sample=../Audio/Doubles/(2012723 164449)/Doubles-71-64-ML4Y.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=114956 loop_end=360709 sample=../Audio/Doubles/(2012723 164449)/Doubles-71-95-GGDC.aif
<group>lokey=72 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=103309 loop_end=308160 sample=../Audio/Doubles/(2012723 164449)/Doubles-72-32-YUOG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=156641 loop_end=357206 sample=../Audio/Doubles/(2012723 164449)/Doubles-72-64-JOSX.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=138447 loop_end=353317 sample=../Audio/Doubles/(2012723 164449)/Doubles-72-95-O80K.aif
