// this file was generated from Simple Short Square.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=180 end=66617 sample=../Audio/Simple Short Square/Simple Short Square-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=450 end=66337 sample=../Audio/Simple Short Square/Simple Short Square-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=404 end=64546 sample=../Audio/Simple Short Square/Simple Short Square-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=178 end=63091 sample=../Audio/Simple Short Square/Simple Short Square-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 end=65143 sample=../Audio/Simple Short Square/Simple Short Square-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=588 end=61993 sample=../Audio/Simple Short Square/Simple Short Square-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=179 sample=../Audio/Simple Short Square/Simple Short Square-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=565 sample=../Audio/Simple Short Square/Simple Short Square-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=300 end=65267 sample=../Audio/Simple Short Square/Simple Short Square-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=614 end=63037 sample=../Audio/Simple Short Square/Simple Short Square-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=322 end=65132 sample=../Audio/Simple Short Square/Simple Short Square-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=270 sample=../Audio/Simple Short Square/Simple Short Square-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=251 end=64222 sample=../Audio/Simple Short Square/Simple Short Square-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=314 end=64298 sample=../Audio/Simple Short Square/Simple Short Square-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=149 end=64896 sample=../Audio/Simple Short Square/Simple Short Square-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=250 end=64265 sample=../Audio/Simple Short Square/Simple Short Square-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=291 end=63598 sample=../Audio/Simple Short Square/Simple Short Square-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=511 end=64363 sample=../Audio/Simple Short Square/Simple Short Square-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=275 end=64498 sample=../Audio/Simple Short Square/Simple Short Square-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=171 sample=../Audio/Simple Short Square/Simple Short Square-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=142 end=63477 sample=../Audio/Simple Short Square/Simple Short Square-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=226 end=63123 sample=../Audio/Simple Short Square/Simple Short Square-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=550 end=65101 sample=../Audio/Simple Short Square/Simple Short Square-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=584 end=64382 sample=../Audio/Simple Short Square/Simple Short Square-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=64739 sample=../Audio/Simple Short Square/Simple Short Square-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=161 end=64234 sample=../Audio/Simple Short Square/Simple Short Square-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=444 end=63722 sample=../Audio/Simple Short Square/Simple Short Square-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=401 sample=../Audio/Simple Short Square/Simple Short Square-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=139 end=64117 sample=../Audio/Simple Short Square/Simple Short Square-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=267 end=64253 sample=../Audio/Simple Short Square/Simple Short Square-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=556 end=63732 sample=../Audio/Simple Short Square/Simple Short Square-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=286 end=63424 sample=../Audio/Simple Short Square/Simple Short Square-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 end=63978 sample=../Audio/Simple Short Square/Simple Short Square-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=542 end=63868 sample=../Audio/Simple Short Square/Simple Short Square-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=434 end=63726 sample=../Audio/Simple Short Square/Simple Short Square-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=275 end=64124 sample=../Audio/Simple Short Square/Simple Short Square-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=404 end=64766 sample=../Audio/Simple Short Square/Simple Short Square-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=534 end=63979 sample=../Audio/Simple Short Square/Simple Short Square-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=436 end=63998 sample=../Audio/Simple Short Square/Simple Short Square-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=376 end=63965 sample=../Audio/Simple Short Square/Simple Short Square-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=463 end=64479 sample=../Audio/Simple Short Square/Simple Short Square-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=513 end=64556 sample=../Audio/Simple Short Square/Simple Short Square-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=471 end=64397 sample=../Audio/Simple Short Square/Simple Short Square-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=425 end=64196 sample=../Audio/Simple Short Square/Simple Short Square-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=211 end=63970 sample=../Audio/Simple Short Square/Simple Short Square-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 sample=../Audio/Simple Short Square/Simple Short Square-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=559 end=64330 sample=../Audio/Simple Short Square/Simple Short Square-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=391 end=64320 sample=../Audio/Simple Short Square/Simple Short Square-83-127.aif
<group>lokey=84 hikey=126 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=383 sample=../Audio/Simple Short Square/Simple Short Square-84-127.aif
