// this file was generated from Slight Release Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=289 end=56128 sample=../Audio/Slight Release Bass/Slight Release Bass-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 end=56674 sample=../Audio/Slight Release Bass/Slight Release Bass-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=561 end=56478 sample=../Audio/Slight Release Bass/Slight Release Bass-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=341 end=56194 sample=../Audio/Slight Release Bass/Slight Release Bass-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=397 end=56848 sample=../Audio/Slight Release Bass/Slight Release Bass-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=374 end=56172 sample=../Audio/Slight Release Bass/Slight Release Bass-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=595 sample=../Audio/Slight Release Bass/Slight Release Bass-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=751 end=56464 sample=../Audio/Slight Release Bass/Slight Release Bass-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=417 end=55740 sample=../Audio/Slight Release Bass/Slight Release Bass-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=357 end=55770 sample=../Audio/Slight Release Bass/Slight Release Bass-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=373 end=55602 sample=../Audio/Slight Release Bass/Slight Release Bass-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=501 end=55894 sample=../Audio/Slight Release Bass/Slight Release Bass-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=360 sample=../Audio/Slight Release Bass/Slight Release Bass-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=595 end=55860 sample=../Audio/Slight Release Bass/Slight Release Bass-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 sample=../Audio/Slight Release Bass/Slight Release Bass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=181 end=55452 sample=../Audio/Slight Release Bass/Slight Release Bass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=482 end=55830 sample=../Audio/Slight Release Bass/Slight Release Bass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=485 end=56202 sample=../Audio/Slight Release Bass/Slight Release Bass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=356 sample=../Audio/Slight Release Bass/Slight Release Bass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=659 sample=../Audio/Slight Release Bass/Slight Release Bass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=619 end=55307 sample=../Audio/Slight Release Bass/Slight Release Bass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=353 sample=../Audio/Slight Release Bass/Slight Release Bass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=404 end=55191 sample=../Audio/Slight Release Bass/Slight Release Bass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=564 sample=../Audio/Slight Release Bass/Slight Release Bass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=369 end=54775 sample=../Audio/Slight Release Bass/Slight Release Bass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=429 end=54476 sample=../Audio/Slight Release Bass/Slight Release Bass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 end=54774 sample=../Audio/Slight Release Bass/Slight Release Bass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 end=54926 sample=../Audio/Slight Release Bass/Slight Release Bass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=582 end=55059 sample=../Audio/Slight Release Bass/Slight Release Bass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=626 end=54874 sample=../Audio/Slight Release Bass/Slight Release Bass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=284 sample=../Audio/Slight Release Bass/Slight Release Bass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=449 end=53862 sample=../Audio/Slight Release Bass/Slight Release Bass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 end=54766 sample=../Audio/Slight Release Bass/Slight Release Bass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=719 end=54458 sample=../Audio/Slight Release Bass/Slight Release Bass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=376 end=53450 sample=../Audio/Slight Release Bass/Slight Release Bass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=515 sample=../Audio/Slight Release Bass/Slight Release Bass-71-127.aif
<group>lokey=72 hikey=121 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=367 end=53052 sample=../Audio/Slight Release Bass/Slight Release Bass-72-127.aif
