// this file was generated from Vel Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=610 end=31726 sample=../Audio/Vel Bass/Vel Bass-36-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=424 sample=../Audio/Vel Bass/Vel Bass-36-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=408 end=24127 sample=../Audio/Vel Bass/Vel Bass-36-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=614 sample=../Audio/Vel Bass/Vel Bass-36-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=478 end=29686 sample=../Audio/Vel Bass/Vel Bass-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=248 sample=../Audio/Vel Bass/Vel Bass-37-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=304 end=35686 sample=../Audio/Vel Bass/Vel Bass-37-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=654 end=31558 sample=../Audio/Vel Bass/Vel Bass-37-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=390 end=30462 sample=../Audio/Vel Bass/Vel Bass-37-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=288 end=32746 sample=../Audio/Vel Bass/Vel Bass-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=542 end=32858 sample=../Audio/Vel Bass/Vel Bass-38-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=686 end=24973 sample=../Audio/Vel Bass/Vel Bass-38-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=440 end=32370 sample=../Audio/Vel Bass/Vel Bass-38-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=271 sample=../Audio/Vel Bass/Vel Bass-38-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=426 end=24810 sample=../Audio/Vel Bass/Vel Bass-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=436 end=24654 sample=../Audio/Vel Bass/Vel Bass-39-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=595 end=26490 sample=../Audio/Vel Bass/Vel Bass-39-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=242 end=24417 sample=../Audio/Vel Bass/Vel Bass-39-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=422 end=31942 sample=../Audio/Vel Bass/Vel Bass-39-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=298 end=24446 sample=../Audio/Vel Bass/Vel Bass-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=570 sample=../Audio/Vel Bass/Vel Bass-40-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=526 end=29934 sample=../Audio/Vel Bass/Vel Bass-40-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=350 sample=../Audio/Vel Bass/Vel Bass-40-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=609 end=30454 sample=../Audio/Vel Bass/Vel Bass-40-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=630 end=24958 sample=../Audio/Vel Bass/Vel Bass-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=178 end=23917 sample=../Audio/Vel Bass/Vel Bass-41-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=719 sample=../Audio/Vel Bass/Vel Bass-41-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=308 end=32726 sample=../Audio/Vel Bass/Vel Bass-41-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=270 end=24125 sample=../Audio/Vel Bass/Vel Bass-41-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=702 sample=../Audio/Vel Bass/Vel Bass-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=450 end=31486 sample=../Audio/Vel Bass/Vel Bass-42-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=242 end=24814 sample=../Audio/Vel Bass/Vel Bass-42-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=258 sample=../Audio/Vel Bass/Vel Bass-42-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=654 end=31306 sample=../Audio/Vel Bass/Vel Bass-42-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=414 sample=../Audio/Vel Bass/Vel Bass-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=599 end=30122 sample=../Audio/Vel Bass/Vel Bass-43-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=716 end=32214 sample=../Audio/Vel Bass/Vel Bass-43-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=670 sample=../Audio/Vel Bass/Vel Bass-43-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=610 sample=../Audio/Vel Bass/Vel Bass-43-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=505 end=31618 sample=../Audio/Vel Bass/Vel Bass-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=418 end=33394 sample=../Audio/Vel Bass/Vel Bass-44-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=706 end=25586 sample=../Audio/Vel Bass/Vel Bass-44-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=552 end=31354 sample=../Audio/Vel Bass/Vel Bass-44-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=362 end=33646 sample=../Audio/Vel Bass/Vel Bass-44-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=602 sample=../Audio/Vel Bass/Vel Bass-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=194 sample=../Audio/Vel Bass/Vel Bass-45-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=552 end=24555 sample=../Audio/Vel Bass/Vel Bass-45-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=703 sample=../Audio/Vel Bass/Vel Bass-45-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=622 end=31862 sample=../Audio/Vel Bass/Vel Bass-45-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=458 end=32714 sample=../Audio/Vel Bass/Vel Bass-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=686 end=34774 sample=../Audio/Vel Bass/Vel Bass-46-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=557 end=24353 sample=../Audio/Vel Bass/Vel Bass-46-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=222 sample=../Audio/Vel Bass/Vel Bass-46-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=552 end=28770 sample=../Audio/Vel Bass/Vel Bass-46-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=258 sample=../Audio/Vel Bass/Vel Bass-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=642 end=33126 sample=../Audio/Vel Bass/Vel Bass-47-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=390 sample=../Audio/Vel Bass/Vel Bass-47-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=526 sample=../Audio/Vel Bass/Vel Bass-47-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=609 sample=../Audio/Vel Bass/Vel Bass-47-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=340 end=32710 sample=../Audio/Vel Bass/Vel Bass-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=230 end=24433 sample=../Audio/Vel Bass/Vel Bass-48-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=510 sample=../Audio/Vel Bass/Vel Bass-48-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=322 end=27550 sample=../Audio/Vel Bass/Vel Bass-48-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=735 sample=../Audio/Vel Bass/Vel Bass-48-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=684 sample=../Audio/Vel Bass/Vel Bass-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=279 end=31190 sample=../Audio/Vel Bass/Vel Bass-49-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=520 sample=../Audio/Vel Bass/Vel Bass-49-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=275 end=29814 sample=../Audio/Vel Bass/Vel Bass-49-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=194 sample=../Audio/Vel Bass/Vel Bass-49-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=414 sample=../Audio/Vel Bass/Vel Bass-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=757 sample=../Audio/Vel Bass/Vel Bass-50-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=566 sample=../Audio/Vel Bass/Vel Bass-50-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=578 end=25090 sample=../Audio/Vel Bass/Vel Bass-50-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=390 end=31846 sample=../Audio/Vel Bass/Vel Bass-50-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=527 end=33010 sample=../Audio/Vel Bass/Vel Bass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=309 end=33402 sample=../Audio/Vel Bass/Vel Bass-51-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=398 end=29518 sample=../Audio/Vel Bass/Vel Bass-51-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=234 end=31686 sample=../Audio/Vel Bass/Vel Bass-51-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=514 end=31706 sample=../Audio/Vel Bass/Vel Bass-51-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=274 end=29050 sample=../Audio/Vel Bass/Vel Bass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=650 sample=../Audio/Vel Bass/Vel Bass-52-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=482 end=28158 sample=../Audio/Vel Bass/Vel Bass-52-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=462 end=24946 sample=../Audio/Vel Bass/Vel Bass-52-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=351 end=25102 sample=../Audio/Vel Bass/Vel Bass-52-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=409 end=30202 sample=../Audio/Vel Bass/Vel Bass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=288 end=30070 sample=../Audio/Vel Bass/Vel Bass-53-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=398 end=30642 sample=../Audio/Vel Bass/Vel Bass-53-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=526 end=24825 sample=../Audio/Vel Bass/Vel Bass-53-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=558 end=31046 sample=../Audio/Vel Bass/Vel Bass-53-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=230 end=30286 sample=../Audio/Vel Bass/Vel Bass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=266 sample=../Audio/Vel Bass/Vel Bass-54-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=411 end=33614 sample=../Audio/Vel Bass/Vel Bass-54-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=294 end=28662 sample=../Audio/Vel Bass/Vel Bass-54-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=602 end=24873 sample=../Audio/Vel Bass/Vel Bass-54-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=618 end=25958 sample=../Audio/Vel Bass/Vel Bass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=722 end=35054 sample=../Audio/Vel Bass/Vel Bass-55-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=577 end=33634 sample=../Audio/Vel Bass/Vel Bass-55-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=644 end=25014 sample=../Audio/Vel Bass/Vel Bass-55-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=286 end=24670 sample=../Audio/Vel Bass/Vel Bass-55-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=670 end=32378 sample=../Audio/Vel Bass/Vel Bass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=703 end=30954 sample=../Audio/Vel Bass/Vel Bass-56-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=396 end=31498 sample=../Audio/Vel Bass/Vel Bass-56-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=558 end=27062 sample=../Audio/Vel Bass/Vel Bass-56-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=263 end=24161 sample=../Audio/Vel Bass/Vel Bass-56-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=408 sample=../Audio/Vel Bass/Vel Bass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=204 end=32086 sample=../Audio/Vel Bass/Vel Bass-57-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=283 end=28762 sample=../Audio/Vel Bass/Vel Bass-57-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=480 end=36182 sample=../Audio/Vel Bass/Vel Bass-57-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=358 end=31730 sample=../Audio/Vel Bass/Vel Bass-57-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=364 end=30970 sample=../Audio/Vel Bass/Vel Bass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=292 end=28410 sample=../Audio/Vel Bass/Vel Bass-58-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=278 sample=../Audio/Vel Bass/Vel Bass-58-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=410 end=26438 sample=../Audio/Vel Bass/Vel Bass-58-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=671 end=31706 sample=../Audio/Vel Bass/Vel Bass-58-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=398 end=30462 sample=../Audio/Vel Bass/Vel Bass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=509 end=36590 sample=../Audio/Vel Bass/Vel Bass-59-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=415 sample=../Audio/Vel Bass/Vel Bass-59-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=361 sample=../Audio/Vel Bass/Vel Bass-59-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=738 sample=../Audio/Vel Bass/Vel Bass-59-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=530 end=32598 sample=../Audio/Vel Bass/Vel Bass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=294 end=30586 sample=../Audio/Vel Bass/Vel Bass-60-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=254 end=33522 sample=../Audio/Vel Bass/Vel Bass-60-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=278 end=31222 sample=../Audio/Vel Bass/Vel Bass-60-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=266 end=30550 sample=../Audio/Vel Bass/Vel Bass-60-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=311 end=30534 sample=../Audio/Vel Bass/Vel Bass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=436 end=31614 sample=../Audio/Vel Bass/Vel Bass-61-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=518 end=29306 sample=../Audio/Vel Bass/Vel Bass-61-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=665 end=30406 sample=../Audio/Vel Bass/Vel Bass-61-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=269 sample=../Audio/Vel Bass/Vel Bass-61-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=630 end=32374 sample=../Audio/Vel Bass/Vel Bass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=194 sample=../Audio/Vel Bass/Vel Bass-62-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=570 end=25010 sample=../Audio/Vel Bass/Vel Bass-62-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=285 end=27902 sample=../Audio/Vel Bass/Vel Bass-62-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=650 end=30830 sample=../Audio/Vel Bass/Vel Bass-62-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=646 end=25154 sample=../Audio/Vel Bass/Vel Bass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=614 sample=../Audio/Vel Bass/Vel Bass-63-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=670 end=31226 sample=../Audio/Vel Bass/Vel Bass-63-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=274 end=29558 sample=../Audio/Vel Bass/Vel Bass-63-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=522 end=30206 sample=../Audio/Vel Bass/Vel Bass-63-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=389 end=34034 sample=../Audio/Vel Bass/Vel Bass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=646 end=30838 sample=../Audio/Vel Bass/Vel Bass-64-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=282 end=31298 sample=../Audio/Vel Bass/Vel Bass-64-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=621 end=30590 sample=../Audio/Vel Bass/Vel Bass-64-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=503 end=27302 sample=../Audio/Vel Bass/Vel Bass-64-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=466 end=29438 sample=../Audio/Vel Bass/Vel Bass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=541 end=30062 sample=../Audio/Vel Bass/Vel Bass-65-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=290 end=27746 sample=../Audio/Vel Bass/Vel Bass-65-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=406 end=29174 sample=../Audio/Vel Bass/Vel Bass-65-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=589 sample=../Audio/Vel Bass/Vel Bass-65-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=645 end=29694 sample=../Audio/Vel Bass/Vel Bass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=334 end=34902 sample=../Audio/Vel Bass/Vel Bass-66-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=642 end=30922 sample=../Audio/Vel Bass/Vel Bass-66-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=337 end=30334 sample=../Audio/Vel Bass/Vel Bass-66-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=478 end=28114 sample=../Audio/Vel Bass/Vel Bass-66-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=262 end=33258 sample=../Audio/Vel Bass/Vel Bass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=358 end=30598 sample=../Audio/Vel Bass/Vel Bass-67-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=697 sample=../Audio/Vel Bass/Vel Bass-67-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=706 end=29794 sample=../Audio/Vel Bass/Vel Bass-67-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=724 sample=../Audio/Vel Bass/Vel Bass-67-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=256 end=30586 sample=../Audio/Vel Bass/Vel Bass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=722 end=29558 sample=../Audio/Vel Bass/Vel Bass-68-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=346 sample=../Audio/Vel Bass/Vel Bass-68-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=294 end=37094 sample=../Audio/Vel Bass/Vel Bass-68-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=350 end=23842 sample=../Audio/Vel Bass/Vel Bass-68-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=339 end=30294 sample=../Audio/Vel Bass/Vel Bass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=524 end=28774 sample=../Audio/Vel Bass/Vel Bass-69-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=761 sample=../Audio/Vel Bass/Vel Bass-69-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=543 sample=../Audio/Vel Bass/Vel Bass-69-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=678 sample=../Audio/Vel Bass/Vel Bass-69-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=334 end=30586 sample=../Audio/Vel Bass/Vel Bass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=521 sample=../Audio/Vel Bass/Vel Bass-70-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=574 end=29290 sample=../Audio/Vel Bass/Vel Bass-70-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=689 end=29614 sample=../Audio/Vel Bass/Vel Bass-70-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=394 sample=../Audio/Vel Bass/Vel Bass-70-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=395 end=29770 sample=../Audio/Vel Bass/Vel Bass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=317 end=29770 sample=../Audio/Vel Bass/Vel Bass-71-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=411 end=31134 sample=../Audio/Vel Bass/Vel Bass-71-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=728 end=26322 sample=../Audio/Vel Bass/Vel Bass-71-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=347 end=31838 sample=../Audio/Vel Bass/Vel Bass-71-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=270 end=29466 sample=../Audio/Vel Bass/Vel Bass-71-127.aif
<group>lokey=72 hikey=126 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=025 amp_velcurve_025=1 offset=602 end=29794 sample=../Audio/Vel Bass/Vel Bass-72-25.aif
	<region> lovel=026 hivel=051 amp_velcurve_051=1 offset=130 end=25338 sample=../Audio/Vel Bass/Vel Bass-72-51.aif
	<region> lovel=052 hivel=076 amp_velcurve_076=1 offset=498 end=25062 sample=../Audio/Vel Bass/Vel Bass-72-76.aif
	<region> lovel=077 hivel=102 amp_velcurve_102=1 offset=777 sample=../Audio/Vel Bass/Vel Bass-72-102.aif
	<region> lovel=103 hivel=127 amp_velcurve_127=1 offset=512 sample=../Audio/Vel Bass/Vel Bass-72-127.aif
