// this file was generated from MT PAD.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3538 end=530176 sample=../Audio/MT PAD/MT PAD-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2724 end=529408 sample=../Audio/MT PAD/MT PAD-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2431 sample=../Audio/MT PAD/MT PAD-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3045 end=470400 sample=../Audio/MT PAD/MT PAD-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3118 sample=../Audio/MT PAD/MT PAD-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3199 end=470515 sample=../Audio/MT PAD/MT PAD-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3075 end=470527 sample=../Audio/MT PAD/MT PAD-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3166 end=471038 sample=../Audio/MT PAD/MT PAD-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3411 sample=../Audio/MT PAD/MT PAD-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3264 end=470144 sample=../Audio/MT PAD/MT PAD-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3442 sample=../Audio/MT PAD/MT PAD-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3106 end=470528 sample=../Audio/MT PAD/MT PAD-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3178 sample=../Audio/MT PAD/MT PAD-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3403 end=470803 sample=../Audio/MT PAD/MT PAD-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3455 end=470912 sample=../Audio/MT PAD/MT PAD-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3199 end=470510 sample=../Audio/MT PAD/MT PAD-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3486 end=470784 sample=../Audio/MT PAD/MT PAD-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3400 end=470656 sample=../Audio/MT PAD/MT PAD-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3055 end=470620 sample=../Audio/MT PAD/MT PAD-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3150 end=470528 sample=../Audio/MT PAD/MT PAD-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3583 end=470784 sample=../Audio/MT PAD/MT PAD-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3192 end=470912 sample=../Audio/MT PAD/MT PAD-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3583 end=471040 sample=../Audio/MT PAD/MT PAD-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3532 end=470964 sample=../Audio/MT PAD/MT PAD-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3378 sample=../Audio/MT PAD/MT PAD-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3567 end=470784 sample=../Audio/MT PAD/MT PAD-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3125 sample=../Audio/MT PAD/MT PAD-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3026 end=470283 sample=../Audio/MT PAD/MT PAD-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3455 end=470912 sample=../Audio/MT PAD/MT PAD-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3453 end=471168 sample=../Audio/MT PAD/MT PAD-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3325 end=470912 sample=../Audio/MT PAD/MT PAD-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3195 sample=../Audio/MT PAD/MT PAD-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3199 sample=../Audio/MT PAD/MT PAD-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3583 sample=../Audio/MT PAD/MT PAD-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3066 end=470912 sample=../Audio/MT PAD/MT PAD-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3583 end=471048 sample=../Audio/MT PAD/MT PAD-71-127.aif
<group>lokey=72 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3198 end=470656 sample=../Audio/MT PAD/MT PAD-72-127.aif
